//&quot;
   var
   history = [];
   history[0] = 0;
   history[1] = 1;
   num=1;
   word=document.getElementById("word");
   mean=document.getElementById("mean");
   i = 0;
   l = 0;
    console.log( "ready!" );
    var data = { "words":[
            {
                "name":"<b>Добро пожаловать!!</b>",
                "adj":"<b>Кликните ></b> <a href='https://ru.wikipedia.org/wiki/'>wiki</a>",
            },
            {
                "name":"Толерантность",
                "adj":"социологический термин, обозначающий терпимость к иному мировоззрению, образу жизни, поведению и обычаям"
            },
            {
                "name":"Априори",
                "adj":"заранее, предварительно, не опираясь на знание фактов, не проверяя, бездоказательно"
            },
            {
                "name":"Саморефлексия",
                "adj":"филос. самоотражение, самовосприятие, самоосмысление"
            },            
            {
                "name":"Универсум",
                "adj":"в философии — совокупность объектов и явлений в целом, рассматриваемая в качестве единой системы, то есть объективная реальность во времени и пространстве. В общем смысле тождествен термину вселенная"
            },
            {
                "name":"Экстенсивный",
                "adj":"Направленный в сторону только количественного увеличения, а не в сторону улучшения качества"
            },
            {
                "name":"Компетентность",
                "adj":"наличие знаний и опыта, необходимых для эффективной деятельности в заданной предметной области"
            },
            {
                "name":"Утрирование",
                "adj":"книжн. представление чего-либо в преувеличенном, искажённом виде с выпячиванием каких-либо отдельных сторон"
            },
            {
                "name":"Катарсис",
                "adj":"Понятие в античной философии; термин для обозначения процесса и результата облегчающего, очищающего и облагораживающего воздействия на человека различных факторов"
            },
            {
                "name":"Парцелляция",
                "adj":"намеренное расчленение связанного интонационно и на письме текста на несколько пунктуационно самостоятельных отрезков"
            },
            {
                "name":"Власовцы",
                "adj":"члены Русской армии, воевавшие на стороне Третьего рейха против СССР"
            },
            {
                "name":"Эвтаназия",
                "adj":"прекращение жизни человека с целью избавления его от боли и страданий при неизлечимой болезни"
            },
            {
                "name":"Концессия",
                "adj":"отделение, религиозное объединение, направление"
            },
            {
                "name":"Комильфо́ (французский, буквально — как надо, как следует)",
                "adj":"соответствие правилам светского приличия, «хорошего тона». Производное от комильфо прилагательное — комильфотный"
            },
            {
                "name":"Кураж",
                "adj":"непринужденно-развязное поведение, наигранная смелость"
            },
            {
                "name":"Антураж",
                "adj":"совокупность окружающих условий; обстановка, окружение"
            },
            {
                "name":"Антагони́зм",
                "adj":"соперничество, конкуренция, борьба, противостояние, противоречия"
            },
            {
                "name":"Снобизм",
                "adj":"претензия на высокую интеллектуальность, изысканный вкус или авторитетность в какой-то области, и при этом надменное отношение к тем, кто якобы лишён этих достоинств"
            },
            {
                "name":"Альтруизм",
                "adj":"стремление бескорыстно принести пользу другим"
            },
            {
                "name":"Непосредственное",
                "adj":"ср. разг. То, что проявляется свободно, естественно"
            },
            {
                "name":"Непосредственное",
                "adj":"ср. разг. То, что проявляется свободно, естественно"
            },
    ]};
    function getRandomInRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function write(){
        i=getRandomInRange(1,data.words.length-1);
        history[l]=i;
        // while (i==history[l-1] && l>1){
        //     l--;
        //     i=getRandomInRange(0,data.words.length-1);
        // }
        l++;
        word.innerHTML=data.words[i].name;
        mean.innerHTML= data.words[i].adj;
    }
    $("#forward").click(function(){
        $(".box").fadeOut(200);
        setTimeout(write, 200);
        $(".box").delay(200).fadeIn(200);
    });
    function hist(){
        word.innerHTML=data.words[history[l-2]].name;
        mean.innerHTML= data.words[history[l-2]].adj;
        l--;
    }
    $("#history").click(function(){
        $(".box").fadeOut(200);
        setTimeout(hist, 200);
        $(".box").delay(200).fadeIn(200);
    });
    document.getElementById("word").innerHTML=data.words[0].name;
    document.getElementById("mean").innerHTML= data.words[0].adj;